<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
                <img src="image/Logo1.png" class="logo" alt="Flower Shop Logo" width="60">
        </div>
        <div class="menu">
            <a href="index.html">หน้าหลัก</a>
            <a href="about.html">เกี่ยวกับ</a>
            <a href="service.html">สินค้า</a>
            <a href="contact.html">ติดต่อ</a>
        </div>
    </nav>
    <main>
        <section class="section">
            <div class="con">
                    <h2>บริการดอกไม้จัดส่งถึงบ้าน</h2>
                </div>
                <p class="service-intro">
                </p>
                <div class="flo1 flo3">
                    <div class="card">
                        <img src="image/OIF (1).webp" alt="Daisie">
                        <h3>Daisie</h3>
                        <p>ดอกเดซี่</p>
                        <p class="price">100 บาท</p>
                    </div>
                    <div class="card">
                        <img src="image/OIF (2).webp" alt="Hibiscus">
                        <h3>Hibiscus</h3>
                        <p>ดอกชบา</p>
                        <p class="price">120 บาท</p>
                    </div>
                    <div class="card">
                        <img src="image/OIF.webp" alt="Rose">
                        <h3>Rose</h3>
                        <p>ดอกกุหลาบ</p>
                        <p class="price">190 บาท</p>
                    </div>
                    <div class="card">
                        <img src="image/th.webp" alt="Cape">
                        <h3>Cape</h3>
                        <p>ดอกพยับหมอก</p>
                        <p class="price">250 บาท</p>
                    </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        &copy;Parichat Nitmai
    </footer>
</body>
</html>